is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recursividade_tratamento_de_exceções_e_persistência_de_dados
build_property.ProjectDir = C:\Users\BrunoJacob\Documents\ADS\Programação I\Recursividade-tratamento-de-exceções-e-persistência-de-dados\
